<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10" IgnorableNamespaces="uap uap3 rescap desktop com">
  <Identity Name="N0ahTM.AudioPlaybackConnector2" Publisher="CN=AudioPlaybackConnector2" Version="0.6.1.0" />
  <Properties>
    <DisplayName>AudioPlaybackConnector2</DisplayName>
    <PublisherDisplayName>Noah Meyer</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="AudioPlaybackConnector2" Description="Connect Bluetooth audio devices as A2DP sinks on Windows" BackgroundColor="transparent" Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.startupTask" Executable="AudioPlaybackConnector2.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="AudioPlaybackConnector2StartupTask" Enabled="false" DisplayName="Audio Playback Connector" />
        </desktop:Extension>
        <desktop:Extension Category="windows.toastNotificationActivation">
          <desktop:ToastNotificationActivation ToastActivatorCLSID="8d5b3b0d-1d44-4e94-a58c-2d345b8ff9e8" />
        </desktop:Extension>
        <uap3:Extension Category="windows.appExecutionAlias" Executable="AudioPlaybackConnector2.Control.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="apc2ctl.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="AudioPlaybackConnector2.exe" Arguments="----AppNotificationActivated:" DisplayName="AudioPlaybackConnector2">
              <com:Class Id="8d5b3b0d-1d44-4e94-a58c-2d345b8ff9e8" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
